url1 = https://admin:admin@the-internet.herokuapp.com/basic_auth
url2 = https://the-internet.herokuapp.com/javascript_alerts
url3 = https://the-internet.herokuapp.com/horizontal_slider
url4 = https://the-internet.herokuapp.com/hovers
pathToFile = src\\main\\resources\\TextText.txt